; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ren'Py RhythmBeats! Game x64"
#define MyAppVersion "v1.05.0b"
#define MyAppPublisher "CharlieFuu69"
#define MyAppURL "https://github.com/CharlieFuu69/RenPy_RhythmBeats"
#define MyAppExeName "RhythmBeats.exe"
#define ExecutablePath "C:\Users\CharlieFuu69\Proyectos Ren'Py\RhythmBeats\exe_compile"

#define RBS_MainColor "$242424"
#define RBS_TitleColor "$00FFCC"
#define RBS_White "$FFFFFF"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID = {{56093436-0132-40AB-A79A-1C47C8F89BB9}
AppName = {#MyAppName}
AppVersion = {#MyAppVersion}
AppPublisher = {#MyAppPublisher}
AppPublisherURL = {#MyAppURL}
AppSupportURL = {#MyAppURL}
AppUpdatesURL = {#MyAppURL}
DefaultDirName = {userappdata}\RhythmBeats
OutputBaseFilename = "RenPy_RhythmBeats_x64_{#MyAppVersion}_Setup"
DisableDirPage = no
DisableProgramGroupPage = yes
OutputDir = "{#ExecutablePath}"
SetupIconFile = "{#ExecutablePath}\setup_data\icon.ico"
Compression = lzma/Ultra
SolidCompression = true
WizardStyle = modern
WizardImageBackColor = $00242424
WizardImageFile = "{#ExecutablePath}\setup_data\wizardimage01.bmp"
WizardImageStretch = true
WizardSmallImageFile = "{#ExecutablePath}\setup_data\window_icon.bmp"
ShowLanguageDialog = no
LanguageDetectionMethod = none
AlwaysShowComponentsList = false
ShowTasksTreeLines = true
DisableReadyPage = true
DisableWelcomePage = no

[Messages]
SetupAppTitle = {#MyAppName}
SetupWindowTitle = {#MyAppName} {#MyAppVersion} - Instalación
UninstallAppTitle={#MyAppName}
UninstallAppFullTitle={#MyAppName} - Desinstalación
WizardSelectDir=Seleccione la Carpeta de Instalación
SelectDirBrowseLabel=Se recomienda instalar el juego en una ruta de usuario para que el juego no tenga problemas al descargar recursos, y para no tener que ejecutar el juego como Administrador.
FinishedHeadingLabel= Instalación completa!
FinishedLabelNoIcons={#MyAppName} se instaló correctamente en tu PC.
FinishedLabel={#MyAppName} se instaló correctamente en tu PC. Puedes ejecutar el juego utilizando los accesos directos creados.

[UninstallDelete]
Type: files; Name: "{userappdata}\RhythmBeats\*"
Type: files; Name: "{userappdata}\RhythmBeats\game\*"


[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#ExecutablePath}\assets\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ExecutablePath}\assets\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Code]
procedure InitializeWizard();
begin
  WizardForm.Color := {#RBS_MainColor};
  WizardForm.MainPanel.Color := {#RBS_MainColor};
  WizardForm.PageNameLabel.Font.Color := {#RBS_TitleColor};
  WizardForm.MainPanel.Font.Color := {#RBS_White};

end;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

