
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Voz automática desactivada."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "'Portapapeles a voz' activado. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Voz automática activada. "

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "barra"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "seleccionado"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "viewport"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "deslizamiento horizontal"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "deslizamiento vertical"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "activar"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "desactivar"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "aumentar"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "disminuir"

    # renpy/common/00accessibility.rpy:138
    old "Font Override"
    new "Cambiar Fuente"

    # renpy/common/00accessibility.rpy:142
    old "Default"
    new "por Defecto"

    # renpy/common/00accessibility.rpy:146
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:150
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:156
    old "Text Size Scaling"
    new "Escala del tamaño del texto"

    # renpy/common/00accessibility.rpy:162
    old "Reset"
    new "Reiniciar"

    # renpy/common/00accessibility.rpy:168
    old "Line Spacing Scaling"
    new "Escala del espacio de línea"

    # renpy/common/00accessibility.rpy:180
    old "High Contrast Text"
    new "Texto de Alto Contraste"

    # renpy/common/00accessibility.rpy:182
    old "Enable"
    new "Activar"

    # renpy/common/00accessibility.rpy:186
    old "Disable"
    new "Desactivar"

    # renpy/common/00accessibility.rpy:193
    old "Self-Voicing"
    new "Voz-automática"

    # renpy/common/00accessibility.rpy:197
    old "Off"
    new "Apagado"

    # renpy/common/00accessibility.rpy:201
    old "Text-to-speech"
    new "Texto a voz"

    # renpy/common/00accessibility.rpy:205
    old "Clipboard"
    new "Portapapeles"

    # renpy/common/00accessibility.rpy:209
    old "Debug"
    new "Depurar"

    # renpy/common/00accessibility.rpy:215
    old "Self-Voicing Volume Drop"
    new "Caída de Volumen de Voz Automática"

    # renpy/common/00accessibility.rpy:224
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Las opciones en este menú están destinadas a mejorar la accesibilidad. Es posible que no funcionen con todos los juegos, y algunas combinaciones de opciones pueden hacer que el juego no se pueda jugar. Esto no es un problema con el juego o el motor. Para obtener los mejores resultados al cambiar las fuentes, intente mantener el tamaño del texto igual al original."

    # renpy/common/00accessibility.rpy:229
    old "Return"
    new "Volver"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "Lunes"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "Martes"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "Miércoles"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "Jueves"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "Viernes"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "Sábado"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "Domingo"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "Lun."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "Mar."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "Mié."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "Jue."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "Vie."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "Sab."

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "Dom."

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "Enero"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "Febrero"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "Marzo"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "Abril"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "Mayo"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "Junio"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "Julio"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "Agosto"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "Septiembre"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "Octubre"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "Noviembre"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "Diciembre"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "Ene."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "Feb."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "Mar."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "Abr."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "May."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "Jun."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "Jul."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "Ago."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "Sep."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "Oct."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "Nov."

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "Dic."

    # renpy/common/00action_file.rpy:250
    old "%b %d, %H:%M"
    new "%d de %b, %H:%M"

    # renpy/common/00action_file.rpy:363
    old "Save slot %s: [text]"
    new "Grabar partida %s: [text]"

    # renpy/common/00action_file.rpy:444
    old "Load slot %s: [text]"
    new "Cargar ranura %s: [text]"

    # renpy/common/00action_file.rpy:497
    old "Delete slot [text]"
    new "Borrar partida [text]"

    # renpy/common/00action_file.rpy:576
    old "File page auto"
    new "Página grabado automático"

    # renpy/common/00action_file.rpy:578
    old "File page quick"
    new "Página grabado rápido"

    # renpy/common/00action_file.rpy:580
    old "File page [text]"
    new "Página grabación [text]"

    # renpy/common/00action_file.rpy:638
    old "Page {}"
    new "Página {}"

    # renpy/common/00action_file.rpy:638
    old "Automatic saves"
    new "Grabación automática"

    # renpy/common/00action_file.rpy:638
    old "Quick saves"
    new "Grabación rápida"

    # renpy/common/00action_file.rpy:779
    old "Next file page."
    new "Página siguiente."

    # renpy/common/00action_file.rpy:851
    old "Previous file page."
    new "Página anterior."

    # renpy/common/00action_file.rpy:912
    old "Quick save complete."
    new "Grabar rápido completo."

    # renpy/common/00action_file.rpy:930
    old "Quick save."
    new "Grabado rápido."

    # renpy/common/00action_file.rpy:949
    old "Quick load."
    new "Carga rápida."

    # renpy/common/00action_other.rpy:375
    old "Language [text]"
    new "Idioma [text]"

    # renpy/common/00director.rpy:708
    old "The interactive director is not enabled here."
    new "El director interactivo no está habilitado aquí."

    # renpy/common/00director.rpy:1481
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1487
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1551
    old "Done"
    new "Hecho"

    # renpy/common/00director.rpy:1561
    old "(statement)"
    new "(sentencia)"

    # renpy/common/00director.rpy:1562
    old "(tag)"
    new "(etiqueta)"

    # renpy/common/00director.rpy:1563
    old "(attributes)"
    new "(atributos)"

    # renpy/common/00director.rpy:1564
    old "(transform)"
    new "(transformación)"

    # renpy/common/00director.rpy:1589
    old "(transition)"
    new "(transición)"

    # renpy/common/00director.rpy:1601
    old "(channel)"
    new "(canal)"

    # renpy/common/00director.rpy:1602
    old "(filename)"
    new "(archivo)"

    # renpy/common/00director.rpy:1631
    old "Change"
    new "Cambiar"

    # renpy/common/00director.rpy:1633
    old "Add"
    new "Añadir"

    # renpy/common/00director.rpy:1636
    old "Cancel"
    new "Cancelar"

    # renpy/common/00director.rpy:1639
    old "Remove"
    new "Eliminar"

    # renpy/common/00director.rpy:1674
    old "Statement:"
    new "Sentencia:"

    # renpy/common/00director.rpy:1695
    old "Tag:"
    new "Etiqueta:"

    # renpy/common/00director.rpy:1711
    old "Attributes:"
    new "Atributos:"

    # renpy/common/00director.rpy:1729
    old "Transforms:"
    new "Transformaciones:"

    # renpy/common/00director.rpy:1748
    old "Behind:"
    new "Detrás:"

    # renpy/common/00director.rpy:1767
    old "Transition:"
    new "Transición:"

    # renpy/common/00director.rpy:1785
    old "Channel:"
    new "Canal:"

    # renpy/common/00director.rpy:1803
    old "Audio Filename:"
    new "Archivo de audio:"

    # renpy/common/00gui.rpy:423
    old "Are you sure?"
    new "¿Seguro?"

    # renpy/common/00gui.rpy:424
    old "Are you sure you want to delete this save?"
    new "¿Seguro que quieres borrar esta partida?"

    # renpy/common/00gui.rpy:425
    old "Are you sure you want to overwrite your save?"
    new "¿Seguro que quieres sobreescribir esta partida?"

    # renpy/common/00gui.rpy:426
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Al cargar se perderá el progreso no guardado.\n¿Seguro que quieres hacer esto?"

    # renpy/common/00gui.rpy:427
    old "Are you sure you want to quit?"
    new "¿Seguro que quieres salir?"

    # renpy/common/00gui.rpy:428
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "¿Seguro que quieres volver al menú principal?\nSe perderá el progreso no guardado."

    # renpy/common/00gui.rpy:429
    old "Are you sure you want to end the replay?"
    new "¿Seguro que quieres finalizar la repetición?"

    # renpy/common/00gui.rpy:430
    old "Are you sure you want to begin skipping?"
    new "¿Seguro que quieres empezar el modo salto?"

    # renpy/common/00gui.rpy:431
    old "Are you sure you want to skip to the next choice?"
    new "¿Seguro que quieres saltar hasta la próxima elección?"

    # renpy/common/00gui.rpy:432
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "¿Seguro que quieres saltar el texto no visto hasta la próxima elección?"

    # renpy/common/00keymap.rpy:306
    old "Failed to save screenshot as %s."
    new "No se pudo salvar la captura de pantalla como %s."

    # renpy/common/00keymap.rpy:318
    old "Saved screenshot as %s."
    new "Captura de pantalla guardada como %s."

    # renpy/common/00library.rpy:195
    old "Skip Mode"
    new "Modo salto"

    # renpy/common/00library.rpy:281
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Este programa contiene software libre sujeto a diversas licencias que incluyen la licencia MIT y la {i}GNU Lesser General Public License{/i} (Licencia Pública General Reducida de GNU). Puedes encontrar la lista completa de software, con enlaces al código fuente completo, {a=https://www.renpy.org/l/license}aquí (en inglés){/a}."

    # renpy/common/00preferences.rpy:254
    old "display"
    new "pantalla"

    # renpy/common/00preferences.rpy:266
    old "transitions"
    new "transiciones"

    # renpy/common/00preferences.rpy:275
    old "skip transitions"
    new "salta transiciones"

    # renpy/common/00preferences.rpy:277
    old "video sprites"
    new "sprites de vídeo"

    # renpy/common/00preferences.rpy:286
    old "show empty window"
    new "muestra ventana vacía"

    # renpy/common/00preferences.rpy:295
    old "text speed"
    new "velocidad de texto"

    # renpy/common/00preferences.rpy:303
    old "joystick"
    new "joystick"

    # renpy/common/00preferences.rpy:303
    old "joystick..."
    new "joystick..."

    # renpy/common/00preferences.rpy:310
    old "skip"
    new "salta"

    # renpy/common/00preferences.rpy:313
    old "skip unseen [text]"
    new "salta no visto [text]"

    # renpy/common/00preferences.rpy:318
    old "skip unseen text"
    new "salva texto no visto"

    # renpy/common/00preferences.rpy:320
    old "begin skipping"
    new "comienza salto"

    # renpy/common/00preferences.rpy:324
    old "after choices"
    new "tras las opciones"

    # renpy/common/00preferences.rpy:331
    old "skip after choices"
    new "salta tras las opciones"

    # renpy/common/00preferences.rpy:333
    old "auto-forward time"
    new "tiempo auto-avance"

    # renpy/common/00preferences.rpy:347
    old "auto-forward"
    new "auto-avance"

    # renpy/common/00preferences.rpy:354
    old "Auto forward"
    new "Auto avance"

    # renpy/common/00preferences.rpy:357
    old "auto-forward after click"
    new "auto-avance después del clic"

    # renpy/common/00preferences.rpy:366
    old "automatic move"
    new "movimiento automático"

    # renpy/common/00preferences.rpy:375
    old "wait for voice"
    new "espera la voz"

    # renpy/common/00preferences.rpy:384
    old "voice sustain"
    new "mantén voz"

    # renpy/common/00preferences.rpy:393
    old "self voicing"
    new "auto voz"

    # renpy/common/00preferences.rpy:402
    old "self voicing volume drop"
    new "caída de volumen de voz automática"

    # renpy/common/00preferences.rpy:410
    old "clipboard voicing"
    new "voz en clipboard"

    # renpy/common/00preferences.rpy:419
    old "debug voicing"
    new "debug voz"

    # renpy/common/00preferences.rpy:428
    old "emphasize audio"
    new "enfatiza audio"

    # renpy/common/00preferences.rpy:437
    old "rollback side"
    new "lado retroceso"

    # renpy/common/00preferences.rpy:447
    old "gl powersave"
    new "gl ahorro energía"

    # renpy/common/00preferences.rpy:453
    old "gl framerate"
    new "gl cuadros por s."

    # renpy/common/00preferences.rpy:456
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:459
    old "font transform"
    new "transformación de fuente"

    # renpy/common/00preferences.rpy:462
    old "font size"
    new "tamaño de fuente"

    # renpy/common/00preferences.rpy:470
    old "font line spacing"
    new "fuente de espacio de líneas"

    # renpy/common/00preferences.rpy:478
    old "system cursor"
    new "cursor del sistema"

    # renpy/common/00preferences.rpy:487
    old "renderer menu"
    new "menú de renderizado"

    # renpy/common/00preferences.rpy:490
    old "accessibility menu"
    new "menú de accesibilidad"

    # renpy/common/00preferences.rpy:493
    old "high contrast text"
    new "texto de alto contraste"

    # renpy/common/00preferences.rpy:512
    old "music volume"
    new "volumen música"

    # renpy/common/00preferences.rpy:513
    old "sound volume"
    new "volumen sonido"

    # renpy/common/00preferences.rpy:514
    old "voice volume"
    new "volumen voz"

    # renpy/common/00preferences.rpy:515
    old "mute music"
    new "silencia música"

    # renpy/common/00preferences.rpy:516
    old "mute sound"
    new "silencia sonido"

    # renpy/common/00preferences.rpy:517
    old "mute voice"
    new "silencia voz"

    # renpy/common/00preferences.rpy:518
    old "mute all"
    new "silencia todo"

    # renpy/common/00preferences.rpy:599
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "'Portapapeles a voz' activado. Pulsa 'Mayús.+C' para desactivarlo."

    # renpy/common/00preferences.rpy:601
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Voz automática dirà \"[renpy.display.tts.last]\". Pulsa 'alt+shift+V' para desactivar."

    # renpy/common/00preferences.rpy:603
    old "Self-voicing enabled. Press 'v' to disable."
    new "Voz automática activada. Presiona 'v' para desactivarla."

    # renpy/common/_compat/gamemenu.rpym:198
    old "Empty Slot."
    new "Vacío."

    # renpy/common/_compat/gamemenu.rpym:355
    old "Previous"
    new "Anterior"

    # renpy/common/_compat/gamemenu.rpym:362
    old "Next"
    new "Siguiente"

    # renpy/common/_compat/preferences.rpym:428
    old "Joystick Mapping"
    new "Mapeado del Joystick"

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Menú de desarrollo"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Director interactivo (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Reiniciar juego (Shift+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Consola (Mayús.+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Visor de variables"

    # renpy/common/_developer/developer.rpym:51
    old "Image Location Picker"
    new "Selector de posición en imágenes"

    # renpy/common/_developer/developer.rpym:53
    old "Filename List"
    new "Lista de archivos"

    # renpy/common/_developer/developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Mostrar registro de carga de imagen (F4)"

    # renpy/common/_developer/developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Ocultar registro de carga de imagen (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Image Attributes"
    new "Atrubutos de Imagen"

    # renpy/common/_developer/developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (hidden)"

    # renpy/common/_developer/developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:143
    old "Nothing to inspect."
    new "Nada para inspeccionar."

    # renpy/common/_developer/developer.rpym:154
    old "Hide deleted"
    new "Oculultar borrados"

    # renpy/common/_developer/developer.rpym:154
    old "Show deleted"
    new "Mostrar borrados"

    # renpy/common/_developer/developer.rpym:278
    old "Return to the developer menu"
    new "Volver al menú de desarrollo"

    # renpy/common/_developer/developer.rpym:443
    old "Rectangle: %r"
    new "Rectángulo: %r"

    # renpy/common/_developer/developer.rpym:448
    old "Mouse position: %r"
    new "Posición del ratón: %r"

    # renpy/common/_developer/developer.rpym:453
    old "Right-click or escape to quit."
    new "Clic-derecho o escape para salir."

    # renpy/common/_developer/developer.rpym:485
    old "Rectangle copied to clipboard."
    new "Rectángulo copiado al portapapeles."

    # renpy/common/_developer/developer.rpym:488
    old "Position copied to clipboard."
    new "Posición copiada al portapapeles."

    # renpy/common/_developer/developer.rpym:506
    old "Type to filter: "
    new "Tipo a filtrar: "

    # renpy/common/_developer/developer.rpym:631
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Texturas: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:635
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Caché de imagen: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:645
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:648
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:653
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ imagen prevista (correcto){/color}\n{color=#fcc}✘ imagen no prevista (fallido){/color}\n{color=#fff}Arrastra para mover.{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Inspector de visualizables"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Tamaño"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Estilo"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Ubicación"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Inspeccionando estilos de [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "visualizable:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (no hay propiedades que afecten la visualización)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (propiedades por defecto omitidas)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() fallido>"

    # renpy/common/_layout/classic_load_save.rpym:170
    old "a"
    new "a"

    # renpy/common/_layout/classic_load_save.rpym:179
    old "q"
    new "r"

    # renpy/common/00iap.rpy:219
    old "Contacting App Store\nPlease Wait..."
    new "Contactando App Store\nPor favor, espera..."

    # renpy/common/00updater.rpy:391
    old "The Ren'Py Updater is not supported on mobile devices."
    new "El Actualizador de Ren'Py no es compatible con dispositivos móviles."

    # renpy/common/00updater.rpy:520
    old "An error is being simulated."
    new "Se simula un error."

    # renpy/common/00updater.rpy:704
    old "Either this project does not support updating, or the update status file was deleted."
    new "O bien este proyecto no es compatible con la actualización o el archivo de estado de la actualización se ha eliminado."

    # renpy/common/00updater.rpy:718
    old "This account does not have permission to perform an update."
    new "Esta cuenta no tiene permiso para realizar una actualización."

    # renpy/common/00updater.rpy:721
    old "This account does not have permission to write the update log."
    new "Esta cuenta no tiene permiso para escribir en el registro de actualización."

    # renpy/common/00updater.rpy:746
    old "Could not verify update signature."
    new "No se pudo verificar la actualización de firmas."

    # renpy/common/00updater.rpy:1013
    old "The update file was not downloaded."
    new "El archivo de actualización no se ha descargado."

    # renpy/common/00updater.rpy:1031
    old "The update file does not have the correct digest - it may have been corrupted."
    new "El archivo de actualización no tiene el 'digest' correcto - es posible que esté dañado."

    # renpy/common/00updater.rpy:1181
    old "While unpacking {}, unknown type {}."
    new "Tipo desconocido {1} al desempaquetar {0}."

    # renpy/common/00updater.rpy:1553
    old "Updater"
    new "Actualizador"

    # renpy/common/00updater.rpy:1560
    old "An error has occured:"
    new "Ha sucedido un error:"

    # renpy/common/00updater.rpy:1562
    old "Checking for updates."
    new "Buscando actualizaciones."

    # renpy/common/00updater.rpy:1564
    old "This program is up to date."
    new "Este programa está actualizado."

    # renpy/common/00updater.rpy:1566
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] está disponible. ¿Quieres instalarla?"

    # renpy/common/00updater.rpy:1568
    old "Preparing to download the updates."
    new "Preparando para descargar la actualización."

    # renpy/common/00updater.rpy:1570
    old "Downloading the updates."
    new "Descargando la actualización."

    # renpy/common/00updater.rpy:1572
    old "Unpacking the updates."
    new "Desempaquetando la actualización."

    # renpy/common/00updater.rpy:1574
    old "Finishing up."
    new "Finalizando."

    # renpy/common/00updater.rpy:1576
    old "The updates have been installed. The program will restart."
    new "La actualización ha sido instalada. El programa se reiniciará."

    # renpy/common/00updater.rpy:1578
    old "The updates have been installed."
    new "La actualización ha sido instalada."

    # renpy/common/00updater.rpy:1580
    old "The updates were cancelled."
    new "La actualización ha sido cancelada."

    # renpy/common/00updater.rpy:1595
    old "Proceed"
    new "Continuar"

    # renpy/common/00compat.rpy:327
    old "Fullscreen"
    new "Pant. completa"

    # renpy/common/00gallery.rpy:590
    old "Image [index] of [count] locked."
    new "Imagen [index] de [count] bloqueada."

    # renpy/common/00gallery.rpy:610
    old "prev"
    new "ant."

    # renpy/common/00gallery.rpy:611
    old "next"
    new "sig."

    # renpy/common/00gallery.rpy:612
    old "slideshow"
    new "presentación"

    # renpy/common/00gallery.rpy:613
    old "return"
    new "volver"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Renderizador"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "Escoger automáticamente"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "Forzar renderizador GL"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "Force renderizador ANGLE"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "Forzar renderizador GLES"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "Forzar renderizador GL2"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "Forzar renderizador ANGLE2"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "Forzar renderizador GLES2"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "Mando"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Habilitar (sin Blocklist)"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "Calibrar"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "Ahorro de energía"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "Cuadros por s."

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "Pantalla"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "Tearing"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "Los cambios se aplicarán la próxima vez que el programa se ejecute."

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "Salir"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "Aviso de funcionamiento"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "Este ordenador usa 'software rendering'."

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "Este juego requiere el uso de GL2 que no se puede inicializar."

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "Este ordenador tiene un problema mostrando los gráficos: [problem]."

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Los controladores gráficos pueden estar obsoletos o no funcionar adecuadamente. Esto puede conllevar que los gráficos se muestren lenta o incorrectamente."

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "El archivo {a=edit:1:log.txt}log.txt{/a} puede contener información para ayudarte a encontrar el problema en tu ordenador."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Puede encontrar más detalles sobre cómo solucionar este problema en la {a=[url]} documentación {/a}."

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "Continuar. Mostrar este aviso de nuevo"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "Continuar. No mostrar este aviso de nuevo"

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "Cambiar las opciones de renderizado"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Selecciona mando para calibrar"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "No hay mandos disponibles"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrando [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Presiona o mueve el '[control!s]' [kind]."

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "Salto (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "Atrás (B)"

    # renpy/common/_errorhandling.rpym:553
    old "Open"
    new "Abrir"

    # renpy/common/_errorhandling.rpym:555
    old "Opens the traceback.txt file in a text editor."
    new "Abre el archivo de rastreo 'traceback.txt' en un editor de texto."

    # renpy/common/_errorhandling.rpym:557
    old "Copy BBCode"
    new "Copiar BBCode"

    # renpy/common/_errorhandling.rpym:559
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Copia el archivo traceback.txt en el portapapeles como BBcode para foros como https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:561
    old "Copy Markdown"
    new "Copiar Markdown"

    # renpy/common/_errorhandling.rpym:563
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Copia el archivo traceback.txt al portapapeles como Markdown paara Discord."

    # renpy/common/_errorhandling.rpym:617
    old "Rollback"
    new "Volver atrás"

    # renpy/common/_errorhandling.rpym:619
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Intenta volver a un momento anterior y permite guardar o escoger una opción diferente."

    # renpy/common/_errorhandling.rpym:622
    old "Ignore"
    new "Ignorar"

    # renpy/common/_errorhandling.rpym:626
    old "Ignores the exception, allowing you to continue."
    new "Ignora la excepción y permite continuar."

    # renpy/common/_errorhandling.rpym:628
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignora la excepción y permite continuar. Suele conllevar más errores."

    # renpy/common/_errorhandling.rpym:632
    old "Reload"
    new "Recargar"

    # renpy/common/_errorhandling.rpym:634
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Recarga el juego del disco, guardando y restaurando la partida si es posible."

    # renpy/common/_errorhandling.rpym:637
    old "Console"
    new "Consola"

    # renpy/common/_errorhandling.rpym:639
    old "Opens a console to allow debugging the problem."
    new "Abre una consola y permite depurar el problema."

    # renpy/common/_errorhandling.rpym:652
    old "Quits the game."
    new "Sale del juego."

    # renpy/common/_errorhandling.rpym:675
    old "{color=ff0}Error al analizar el código =({/color}"
    new "{color=ff0}Error al analizar el código =({/color}"

    # renpy/common/00console.rpy:492
    old "Press <esc> to exit console. Type help for help.\n"
    new "Presiona <esc> para salir de la consola. Escribe 'help' para la ayuda.\n"

    # renpy/common/00console.rpy:496
    old "Ren'Py script enabled."
    new "Script Ren'Py habilitado."

    # renpy/common/00console.rpy:498
    old "Ren'Py script disabled."
    new "Script Ren'Py deshabilitado."

    # renpy/common/00console.rpy:747
    old "help: show this help"
    new "help: muestra esta ayuda"

    # renpy/common/00console.rpy:752
    old "commands:\n"
    new "comandos:\n"

    # renpy/common/00console.rpy:762
    old " <renpy script statement>: run the statement\n"
    new " <sentencia renpy script>: ejecuta la sentencia\n"

    # renpy/common/00console.rpy:764
    old " <python expression or statement>: run the expression or statement"
    new " <expresión o sentencia python>: ejecuta la expresión o sentencia"

    # renpy/common/00console.rpy:772
    old "clear: clear the console history"
    new "clear: limpia el historial de la consola"

    # renpy/common/00console.rpy:776
    old "exit: exit the console"
    new "exit: sale de la consola"

    # renpy/common/00console.rpy:784
    old "load <slot>: loads the game from slot"
    new "load <slot>: carga el juego desde el 'slot'"

    # renpy/common/00console.rpy:797
    old "save <slot>: saves the game in slot"
    new "save <slot>: graba el juego en el 'slot'"

    # renpy/common/00console.rpy:808
    old "reload: reloads the game, refreshing the scripts"
    new "reload: recarga el juego, actualizando los scripts"

    # renpy/common/00console.rpy:816
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: observa una expresión de Python\n watch short: hace que la representación de las expresiones rastreadas sea corta (predeterminado)\n watch long: hace que la representación de las expresiones rastreadas sea corta"

    # renpy/common/00console.rpy:851
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expresión>: deja de observar una expresión"

    # renpy/common/00console.rpy:886
    old "unwatchall: stop watching all expressions"
    new "unwatchall: deja de observar todas las expresiones"

    # renpy/common/00console.rpy:903
    old "jump <label>: jumps to label"
    new "jump <label>: salta a la etiqueta"

    # renpy/common/00console.rpy:919
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Acorta la representación de los objetos en la consola (predeterminado)."

    # renpy/common/00console.rpy:923
    old "long: Print the full representation of objects on the console."
    new "long: imprime la representación completa de los objetos en la consola."

    # renpy/common/00console.rpy:927
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: habilita el escape de símbolos Unicode en cadenas Unicode."

    # renpy/common/00console.rpy:931
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Desactiva el escape de símbolos Unicode en cadenas Unicode y lo imprime como está (predeterminado)."

