Ren'Py Remote COMM System (RRCS)
COMM file format v0.01.16a

>-----------------------> COMM Stream Begin <------------------------<

[COMM-NOTIFICATION]

[JSON]
{
    "title" : "Ren'Py RhythmBeats! - Actualización Global v1.06.0b",
    "post_date" : "13/May/2023",
    "post_time" : "09:16 (UTC)"
}
[/JSON]

[Body]
{color=8C8C8C}{i}• Tamaño de actualización de paquetes: 25.32 MB{/i}{/color}

¡Gracias por jugar a {color=CF0}"Ren'Py RhythmBeats! Game"{/color}!

He emitido una nueva Actualización Global, en el que he introducido los siguientes cambios:

• {color=CF0}[Android]:{/color} El port de Android no tendrá más soporte hasta nuevo aviso. Todas las versiones de Android existentes han quedado descontinuadas.

• {color=CF0}[Win/LX]:{/color} Se ha corregido un bug en el apartado de cómputo del sistema de descargas, donde algunos valores (progreso de descarga) parecían desbordarse posterior a una interrupción de descarga por errores de conexión.

• {color=CF0}[Win/LX]:{/color} Se modificó una de las pistas que se reproduce cuando el juego está descargando recursos:
        • {i}[Pista 1]: Claires - "Summer Flavors".{/i}
        
• {color=CF0}[Win/LX]:{/color} Se ha agregado el modo {u}"MV"{/u} en el menú de pistas, lo que permitirá ver los MVs de las canciones sin la necesidad de jugar la pista.

Puedes acceder a la información de este lanzamiento {a=https://github.com/CharlieFuu69/RenPy_RhythmBeats/releases/tag/v1.06.0b_global} en este link!{/a}.

--------------------------------------------------------------------------------------------------------------

Te invito seguir más de cerca a Ren'Py RhythmBeats en el {a=https://t.me/renpy_rhythmbeats}Canal de Telegram{/a}, y también puedes unirte al {a=https://discord.gg/qk3WggMMRM}Servidor de Ren'Py RhythmBeats! en Discord{/a}!

[/Body]
[/COMM-NOTIFICATION]


[COMM-ERROR-REPORTS]
[NO-DATA]
[/COMM-ERROR-REPORTS]
