Ren'Py Remote COMM System (RRCS)
COMM file format v0.01.16a

>-----------------------> COMM Stream Begin <------------------------<

[COMM-NOTIFICATION]

[JSON]
{
    "title" : "Actualización In-Game #12 - ¿Qué hay de nuevo?",
    "post_date" : "26/May/2023",
    "post_time" : "12:23 (UTC)"
}
[/JSON]

[Body]
{color=8C8C8C}{i}• Tamaño de actualización de paquetes: 25.32 MB{/i}{/color}

¡Gracias por jugar a {color=CF0}"Ren'Py RhythmBeats! Game"{/color}!

He emitido una nueva Actualización In-Game, en el que he agregado algunas canciones y también he hecho cambios menores.
Estos cambios son los siguientes:

• {color=CF0}[Win/LX]:{/color} Se agregaron 3 nuevas canciones elegidas por encuesta en Twitter:
        {color=E30052}» Love Live!{/color}
                • {i}{color=0A0}[L3]{/color} Umi Sonoda, Maki Nishikino, Eli Ayase - "Soldier game".{/i}
                • {i}{color=0A0}[L3]{/color} Liella! - "Vitamin SUMMER!".{/i}
                • {i}{color=0A0}[L3]{/color} Aqours - "Mitaiken HORIZON".{/i}

• {color=CF0}[Win/LX]:{/color} Se agregaron más sonidos a la interfaz del juego:
        {color=CF0}[UI]:{/color} Inicio de partida.
        {color=CF0}[SFX]:{/color} Señalización de Rank CBAS durante una partida.

• {color=CF0}[Win/LX]:{/color} Se hicieron cambios menores en la barra de XP de la interfaz de juego. El rango CBAS de puntaje ahora está delimitada por estrellas en la barra de XP.

• {color=CF0}[Win/LX]:{/color} ¡El modo de juego "Ghost Battle!" puede llegar en cualquier momento! Este modo de juego aún no se puede liberar por completo puesto que aún está en construcción, pero se ha avanzado bastante.

Puedes acceder a la información de este lanzamiento {a=https://github.com/CharlieFuu69/RenPy_RhythmBeats/releases/tag/v1.06.0b_upd12} en este link!{/a}.

--------------------------------------------------------------------------------------------------------------

Te invito seguir más de cerca a Ren'Py RhythmBeats en el {a=https://t.me/renpy_rhythmbeats}Canal de Telegram{/a}, y también puedes unirte al {a=https://discord.gg/qk3WggMMRM}Servidor de Ren'Py RhythmBeats! en Discord{/a}!

[/Body]
[/COMM-NOTIFICATION]


[COMM-ERROR-REPORTS]
[NO-DATA]
[/COMM-ERROR-REPORTS]
