Ren'Py Remote COMM System (RRCS)
COMM file format v0.01.16a

>-----------------------> COMM Stream Begin <------------------------<

[COMM-NOTIFICATION]

[JSON]
{
    "title" : "Actualización In-Game #11 - ¿Qué hay de nuevo?",
    "post_date" : "07/May/2023",
    "post_time" : "21:05 (GMT -4)"
}
[/JSON]

[Body]
¡Gracias por jugar a {color=CF0}"Ren'Py RhythmBeats! Game"{/color}!

He emitido una nueva Actualización In-Game, en el que he introducido los siguientes cambios:

- {color=CF0}[Win/LX/Android]:{/color} Se realizaron correcciones menores en los metadatos de canciones del juego.

- {color=CF0}[Win/LX/Android]:{/color} ¡Incremento de rendimiento! En esta actualización debutará un sistema de paginación para renderizar las notas en la pantalla, lo que permite {u}incrementar la tasa de FPS de los gráficos{/u}. Por supuesto, este sistema se está implementando de forma gradual y puede contener errores, así que se agradece cualquier reporte de errores.

-----------------------------------------------------------------------------------------

Te invito seguir más de cerca a Ren'Py RhythmBeats en el {a=https://t.me/renpy_rhythmbeats}Canal de Telegram{/a}, y también puedes unirte al {a=https://discord.gg/qk3WggMMRM}Servidor de Ren'Py RhythmBeats! en Discord{/a}!

[/Body]
[/COMM-NOTIFICATION]


[COMM-ERROR-REPORTS]
[NO-DATA]
[/COMM-ERROR-REPORTS]
